/* Grid component */
.projects {
  margin-top: 10%;
}

.projects span {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.projects span > div {
  background-color: #e7e7e7;
}

.projects .card {
  -webkit-transition: all 3s ease;
  transition: all 3s ease;
  background-size: cover;
  height: 220px;
}

.projects .card .project {
  opacity: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  color: #fff;
  font-weight: 600;
}

.projects .card .project h2 {
  font-size: 24px;
  font-weight: 800;
}

.projects .card .project p {
  padding: 0 2rem;
}

.projects .card .active {
  opacity: 1;
}

.projects .card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*# sourceMappingURL=grid.css.map */