/* Grid component */

.projects {
    margin-top: 10%;
    span {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        & > div {
            background-color: #e7e7e7;
        }
    }
    .card {
        transition: all 3s ease;
        background-size:cover;
        height: 220px;
        .project {
            opacity: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba($color: #000000, $alpha: 0.5);
            transition: all .5s ease;
            color: #fff;
            font-weight: 600;
            h2 {
                font-size: 24px;
                font-weight: 800; 
            }
            p {
                padding: 0 2rem;
            }
        }
        .active {
            opacity: 1;
        }
    }
    .card:hover {
        transform: scale(1.03);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
}